<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61b5c6bf64b41a7a17b4e0c1afb8e07" Name="Diagram1">
        <EntityTypeShape EntityType="BankDbModel.Account" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.AccountStatus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.AccountType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Loan" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.LoanStatus" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.LoanType" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Member" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.TermDeposit" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Transaction" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.TransactionType" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BankDbModel.FK_Accounts_AccountStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Accounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Accounts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Loans_LoanStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Loans_LoanTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Loans_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_TermDeposits_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>