<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankDbModelStoreContainer" CdmEntityContainer="BankDbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BankDbModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="AccountStatusCode" ColumnName="AccountStatusCode" />
          <ScalarProperty Name="Overdraft" ColumnName="Overdraft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStatuses">
      <EntityTypeMapping TypeName="BankDbModel.AccountStatus">
        <MappingFragment StoreEntitySet="AccountStatuses">
          <ScalarProperty Name="AccountStatusCode" ColumnName="AccountStatusCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="BankDbModel.AccountType">
        <MappingFragment StoreEntitySet="AccountTypes">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountType1" ColumnName="AccountType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="BankDbModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LoanTypeId" ColumnName="LoanTypeId" />
          <ScalarProperty Name="LoanStatusId" ColumnName="LoanStatusId" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Term_Years" ColumnName="Term_Years" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanStatuses">
      <EntityTypeMapping TypeName="BankDbModel.LoanStatus">
        <MappingFragment StoreEntitySet="LoanStatuses">
          <ScalarProperty Name="LoanStatusId" ColumnName="LoanStatusId" />
          <ScalarProperty Name="LoanStatusName" ColumnName="LoanStatusName" />
          <ScalarProperty Name="LoanStatusDescription" ColumnName="LoanStatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTypes">
      <EntityTypeMapping TypeName="BankDbModel.LoanType">
        <MappingFragment StoreEntitySet="LoanTypes">
          <ScalarProperty Name="LoanTypeId" ColumnName="LoanTypeId" />
          <ScalarProperty Name="LoanName" ColumnName="LoanName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="BankDbModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermDeposits">
      <EntityTypeMapping TypeName="BankDbModel.TermDeposit">
        <MappingFragment StoreEntitySet="TermDeposits">
          <ScalarProperty Name="TermDepositId" ColumnName="TermDepositId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Duration_Months" ColumnName="Duration_Months" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BankDbModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransTypeId" ColumnName="TransTypeId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountForTransfer" ColumnName="AccountForTransfer" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="BankDbModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="TransTypeId" ColumnName="TransTypeId" />
          <ScalarProperty Name="TransTypeName" ColumnName="TransTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>